header {
  nav {
    .current-menu-item {
      a {
        color: $primary !important;
      }
    }
    padding: 0rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #417C5B;
    z-index: 111111;
    .nav-items-wrapper {
      display: flex;
      align-items: center;
      
      .menu-toggle {
        display: none;
      }
      ul {
        margin-bottom: 0;
        list-style: none;
        display: flex;
        @media (max-width: 1199.98px) {
          flex-direction: column;
        }
        li {
          &::before {
            background-color: unset;
          }
          a {
            color: $white;
            display: block;
            padding: 0.875rem 0.7rem;
            font-size: 1rem;
            font-weight: 500;
            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }

  &.scrolled {
    nav {
      box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width: 1199px) {
  #close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .nav-items-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 100%;
    display: block !important;
    padding: 4rem 2rem;
    z-index: 11111;
    transform: translateX(100%);
    @include transition();

    .nav-items {
      display: block !important;

      .nav-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.139);
      }
    }

    &.show {
      transform: unset;
    }
  }
}

.nav-mt {
  margin-top: 6.4375rem;
}

.logo-wrapper{
  img{
    width: 67px;
    height: 41px;
    object-fit: contain;
    margin: 5px 0;
  }
}

.btn-call {
  background-color: #f6c5da; 
  padding: 6px 30px;
  border-radius: 30px;
  color: #fff;
  width: 100%;
  margin-left: 2.5rem;
  @media (max-width: 767.98px) {
    display: none;
  }
  &:hover{
    background-color: $secondary;
    color: $white;
    @include transition;
  }
  .call-block{
    display: flex;
    justify-content: space-between;
    gap: .8125rem;
    align-items: center;
    @media (max-width: 1199.98px) {
      justify-content: flex-start;
      gap: 1.25rem;

    }
    .call-us{
      .text{
        font-size: .625rem;
        font-weight: 700;
      }
      .num{
        font-size: 1rem;
        font-weight: 800;
      }
    }
  }
 
}
.reg-btn {
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #f6c5da; 
  padding: 16px 45px;
  border-radius: 30px;
  color: $primary;
  @media (max-width: 767.98px) {
    display: none;
  }
  &:hover{
    background-color: $secondary;
    color: $white;
    @include transition;
  }
  &:blue{
    background-color: $primary;
  }
  svg{
    margin-left: 1.75rem;
  }
}